# pttg-ip-hmrc-access-code

./: .drone.yml  .drone.yml.sig  .gitignore  Chart.yaml  Dockerfile  README.md  build.gradle  run.sh  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/digital/ho/pttg/: AccessCodeApplication.java  ServiceRunner.java
src/main/java/uk/gov/digital/ho/pttg/api/: AccessCode.java  AccessCodeGenerator.java  AccessCodeResource.java  AccessCodeService.java  CorrelationHeaderFilter.java  MdcUtility.java  RequestData.java  UserHeaderFilter.java
src/main/java/uk/gov/digital/ho/pttg/application/: ApplicationExceptions.java  DropwizardMetricsConfig.java  GlobalExceptionHandler.java  HMRCAccessProxyRoutePlanner.java  LogEvent.java  ProxyCustomizer.java  RestTemplateProperties.java  RetryTemplateBuilder.java  SpringConfiguration.java  TimeoutProperties.java  TotpGenerator.java
src/main/java/uk/gov/digital/ho/pttg/audit/: AuditClient.java  AuditEventType.java  AuditableData.java
src/main/java/uk/gov/digital/ho/pttg/hmrc/: AccessCodeHmrc.java  HmrcClient.java
src/main/java/uk/gov/digital/ho/pttg/jpa/: AccessCodeJpa.java  AccessRepository.java  LocalDateTimeAttributeConverter.java
src/main/resources/: application-postgres.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__CREATE_TABLE_ACCESS.sql  V1_2__ADD_REFRESH_TIME.sql
src/test/java/uk/gov/digital/ho/pttg/api/: AccessCodeResourceIT.java  AccessCodeResourceTest.java  AccessCodeSerializationTest.java  AccessCodeServiceTest.java  AccessCodeTest.java  CorrelationHeaderFilterTest.java  MdcUtilityTest.java  RequestDataTest.java  UserHeaderFilterTest.java
src/test/java/uk/gov/digital/ho/pttg/application/: GlobalExceptionHandlerTest.java  HMRCAccessRoutePlannerTest.java  ProxyCustomizerTest.java  RetryTemplateBuilderTest.java  SpringConfigurationIT.java  SpringConfigurationTest.java  TimeoutPropertiesTest.java  TotpGeneratorTest.java
src/test/java/uk/gov/digital/ho/pttg/audit/: AuditClientTest.java
src/test/java/uk/gov/digital/ho/pttg/hmrc/: AccessCodeHmrcSerializationTest.java  HmrcClientTest.java
src/test/java/uk/gov/digital/ho/pttg/jpa/: AccessRepositoryTest.java  LocalDateTimeAttributeConverterTest.java
src/test/resources/: logback-test.xml
