buildscript {
  ext {
    springBootVersion = '2.0.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

version = '0.0.1'

if (System.getenv('VERSION')) {
  version = System.getenv('VERSION')
}
if (System.getenv('BUILD_NUMBER')) {
  version = version + '-' + System.getenv('BUILD_NUMBER')
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

springBoot {
  mainClassName = 'uk.gov.digital.ho.pttg.ServiceRunner'
}

checkstyle {
  ignoreFailures = false
}
findbugs {
  ignoreFailures = false
}
gradle.taskGraph.beforeTask { task -> if ( task.name == "checkstyleTest") {task.deleteAllActions()}}
tasks.withType(FindBugs) {
  excludeFilter = file('config/findbugs/exclude-filter.xml')
  reports {
    xml.enabled false
    html.enabled true
  }
}


jar {
  baseName = 'pttg-ip-hmrc-access-code'
  if (System.getenv('GIT_COMMIT')) {
    version = version + '.' + System.getenv('GIT_COMMIT')
  }
  manifest {
    attributes 'Implementation-Title': baseName,
            'Implementation-Version': version
  }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-properties-migrator'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

  compile group: 'org.springframework.retry', name: 'spring-retry'

  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.3'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.0'
  compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'
  compile group: 'com.jayway.jsonpath', name: 'json-path'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  compile group: 'com.google.guava', name: 'guava', version: '21.0'

  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
  compile 'org.flywaydb:flyway-core:4.2.0'
  compile 'org.hsqldb:hsqldb:2.4.0'
  compile 'org.postgresql:postgresql:9.4.1211.jre7'

  compile 'com.ryantenney.metrics:metrics-spring:3.1.3'
  compile 'io.dropwizard.metrics:metrics-core:3.2.5'
  compile 'io.dropwizard.metrics:metrics-graphite:3.2.5'
  compile 'io.dropwizard.metrics:metrics-annotation:3.2.5'

  compileOnly 'org.projectlombok:lombok:1.16.12'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
  testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0'
  testCompile group: 'com.jayway.jsonpath', name: 'json-path'
  testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}


gradle.startParameter.continueOnFailure = false