access.jdbc.url=jdbc:postgresql://${pttg.db.hostname}:${pttg.db.port}/${hmrc.ac.db.name}?currentSchema=${hmrc.ac.db.schema.name}&stringtype=unspecified&ssl=true&sslmode=verify-ca&sslrootcert=rds-combined-ca-bundle.pem

