server.port=8090

# enable spring boot actuator health-check endpoint with detailed info
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.metrics.enabled=false
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false
spring.jmx.enabled=false

resttemplate.timeout.read=30000
resttemplate.timeout.connect=30000

proxy.enabled=false
proxy.host=noproxy
proxy.port=3128

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:pttg-ip-hmrc-access-code}
info.app.fullname=PTTG Income Proving HMRC Access Code retrieval service
info.app.version=${version:0.0.1}


#
# HMRC endpoints
#
base.hmrc.url=https://test-developer.service.hmrc.gov.uk
hmrc.endpoint=${base.hmrc.url}


#
# Audit
#
pttg.audit.url=http://localhost:8083
pttg.audit.endpoint=${pttg.audit.url}/audit

audit.service.auth=pttg-ip-hmrc:abc123

audit.service.retry.attempts=3
audit.service.retry.delay=1000

auditing.deployment.name=pttg-ip-hmrc-access-code
auditing.deployment.namespace=local


#
# Database
#
access.jdbc.url=jdbc:hsqldb:mem:pttg_access;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


#
# Application config
#

# N.B. refresh interval is in milliseconds, 3600000 = 1hr
refresh.interval=3600000

client.id=tMEV8jBnmqotNufIgBUNIz_QfhYa
totp.key=IAGVQR33EVGGSZYH


#
# Metrics
#
log.metrics=false
log.metrics.interval=5