server.port=8090

# enable spring boot actuator health-check endpoint with detailed info
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.loggers.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:pttg-ip-hmrc-access-code}
info.app.fullname=PTTG Income Proving HMRC Access Code retrieval service
info.app.version=${version:0.0.1}

#endpoints
base.hmrc.url=https://test-developer.service.hmrc.gov.uk
hmrc.endpoint=${base.hmrc.url}


client.id=tMEV8jBnmqotNufIgBUNIz_QfhYa
totp.key=IAGVQR33EVGGSZYH

#retryTemplate configuration
retry.attempts=3
retry.delay=5000

flyway.locations=db/migration

access.jdbc.url=jdbc:hsqldb:mem:pttg_access;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#
# refresh interval in milliseconds, 3600000 = 1hr
#
refresh.interval=3600000