server.port=8090

#
# Spring Boot default endpoints
#
management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/healthz
management.endpoints.jmx.enabled=false

spring.jmx.enabled=false
spring.main.banner-mode=off

resttemplate.audit.read-timeout=2000
resttemplate.audit.connect-timeout=2000
resttemplate.hmrc.read-timeout=2000
resttemplate.hmrc.connect-timeout=2000

resttemplate.proxy-enabled=false
resttemplate.proxy-host=noproxy
resttemplate.proxy-port=3128
resttemplate.base-hmrc-url=https://test-developer.service.hmrc.gov.uk

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:pttg-ip-hmrc-access-code}
info.app.fullname=PTTG Income Proving HMRC Access Code retrieval service
info.app.version=${version:0.0.1}


#
# HMRC endpoints
#
hmrc.endpoint=${resttemplate.base-hmrc-url}


#
# Audit
#
pttg.audit.url=http://localhost:8083
pttg.audit.endpoint=${pttg.audit.url}/audit

audit.service.auth=pttg-ip-hmrc:abc123

audit.service.retry.attempts=3
audit.service.retry.delay=1000

auditing.deployment.name=pttg-ip-hmrc-access-code
auditing.deployment.namespace=local


#
# Database
#
access.jdbc.url=jdbc:hsqldb:mem:pttg_access;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


#
# Application config
#

# N.B. refresh interval is in milliseconds, 3600000 = 1hr
refresh.interval=3600000

client.id=tMEV8jBnmqotNufIgBUNIz_QfhYa
totp.key=IAGVQR33EVGGSZYH


#
# Metrics
#
log.metrics=false
log.metrics.interval=5